# === Base de datos (contenedor mysql) ===
spring.datasource.url=jdbc:mysql://mysql:3306/almacen_carrito

# === Eureka (contenedor eureka-server) ===
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# JWT
security.jwt.private.key=46fd06bcde135409926e67bd3ede1b1b55f253a963aa06076eb6f0cbd7f49189
security.jwt.user.generator=CHARLY-SECURITY