# =======================
# APP CONFIG
# =======================
spring.application.name=auth-service
server.address=0.0.0.0
server.port=8090

# =======================
# JWT CONFIG
# =======================
security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}

# =======================
# SPRING SECURITY (desactivado usuario default)
# =======================
spring.security.user.name= # <-- vacío para evitar login básico
spring.security.user.password=
spring.security.user.roles=

