# Etapa 1: Construcción del JAR con Maven
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /app
COPY . .
RUN mvn clean package -DskipTests

# Etapa 2: Imagen liviana para ejecución con curl incluido
FROM openjdk:17-jdk-slim

WORKDIR /app

# Instalamos curl y eliminamos listas de paquetes para reducir tamaño
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/*.jar app_eureka-server.jar

EXPOSE 8761

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=5 \
  CMD curl -f http://localhost:8761/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "app_eureka-server.jar"]

LABEL maintainer="Charly Bustamante"
