spring.application.name=eureka-server
server.port=8761

# Eureka no debe intentar registrarse a si mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Preferimos IP en vez del hostname
eureka.instance.prefer-ip-address=true

# Ajustes para tiempos de latido
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.disable-delta=true

# Actuator expone todo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
