# MySQL dentro del contenedor docker
spring.datasource.url=jdbc:mysql://mysql:3306/almacen_productos

# Eureka en contenedor docker
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# JWT
security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}